<!DOCTYPE html>
<html lang="en">
<head>
    <title>Justice</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    {% load static %}
      <!-- The line above tells Django to be ready to listen for static files -->
        <link rel="stylesheet" href="{% static 'justice_app/main.css' %}" media="screen" title="no title"  charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
</head>
<style>
    body{
        background-image: url("../../static/justice_app/bgpic.jpg");
        height: 1000px;
        background-color: #3D4C5A;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }

    .company{
        font-size: 70px;
        color: #3D4C5A;
        margin-bottom: 50px;
        text-align: center;
    }

    .join{
        font-size: 36px;
        color: #3D4C5A;
        margin-bottom: 50px;
        text-align: center;
    }
    .log {
        color: #3D4C5A;
        font-size: 30px;
    }

    .mainpic{
        width: 300px;
        height: 250px;
        border: 2px solid #3D4C5A;
    }

    .space{
        margin: 20px;
    }

    .block{
        display: block;
    }

    .box{
        position: relative;
        margin-left: 0%;
        margin-top: 0%;
        /* display: inline-block; */
        vertical-align: top;
    }
    #bigger {
        width: 60%;
    }
    p{
        margin: 5px;
        padding: 0px;
    }
</style>
<body>
        
    <div class = "box">
        <h1 class="company">Want Your Life to Change?</h1>
        <h3 class="join">Join us!</h3>

        <div class="container">
            <div class="row">

                <div class="col">
                    <div class="box" id="bigger">
                        <h2 class="log">Registration</h2>
                        <form action="/add_user" method="post">
                            {% csrf_token %}
                            <p>Name:<input type="text" name='name'></p>
                            <p>Username:<input type="text" name='alias'></p>
                            <p>Email:<input type="text" name='email'></p>
                            <p>Password:<input type="password" name='password'></p>
                            <p>Confirm password:<input type="password" name='password_confirm'></p>
                            <p>Birthday:<input type="date" name='birthday'></p>
                            <input type="submit" value="Register">
                        </form>
                    </div>
                </div>

                <div class="col">
                </div>

                <div class="col">
                    <div class="box" id="bigger">
                        <h2 class="log">Login</h2>
                        <form action="/login" method="post">
                            {% csrf_token %} 
                            <p>Email:<input type="text" name='email'></p>
                            <p>Password:<input type="password" name='password'></p>
                            <button type='submit'>Login</button>
                        </form>
                    </div>
                </div>

            </div>
        </div>
    </div>

    {% if messages %}
    <ul class="messages">
        {% for message in messages %}
        <li{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
        {% endfor %}
    </ul>
    {% endif %}
</body>
</html>